# ASP.NET-Core-Duende-IdentityServer-authentication-and-authorization-with-Identity

./: README.md
DuendeIS/: DuendeIS.sln
DuendeIS/DuendeIS/: DuendeIS.csproj  Program.cs
DuendeIS/DuendeIS/Areas/Identity/Pages/: _ViewImports.cshtml
DuendeIS/DuendeIS/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
DuendeIS/DuendeIS/Areas/Identity/Pages/Account/bak/: Logout.cshtml.cs
DuendeIS/DuendeIS/Controllers/: HomeController.cs
DuendeIS/DuendeIS/Migrations/: 20240329125641_Migration1.Designer.cs  20240329125641_Migration1.cs  ApplicationDbContextModelSnapshot.cs
DuendeIS/DuendeIS/Models/: ApplicationDbContext.cs  ErrorViewModel.cs
DuendeIS/DuendeIS/Properties/: launchSettings.json
DuendeIS/DuendeIS/Views/: _ViewImports.cshtml
DuendeIS/DuendeIS/Views/Home/: Index.cshtml
DuendeIS/DuendeIS/Views/Shared/: _Layout.cshtml
DuendeIS/DuendeIS/keys/: is-signing-key-399F2A43CB5F8E64F5F22116DC041242.json
DuendeISClient/: DuendeISClient.sln
DuendeISClient/DuendeISClient/: DuendeISClient.csproj  Program.cs
DuendeISClient/DuendeISClient/Controllers/: HomeController.cs
DuendeISClient/DuendeISClient/Models/: ErrorViewModel.cs
DuendeISClient/DuendeISClient/Properties/: launchSettings.json
DuendeISClient/DuendeISClient/Views/: _ViewImports.cshtml
DuendeISClient/DuendeISClient/Views/Home/: Secure.cshtml
DuendeISClient/DuendeISClient/Views/Shared/: _Layout.cshtml
